# Sudoku

./: README.md
src/: SudokuExperiment.sln
src/Sudoku.Benchmark/: Program.cs  Sudoku.Benchmark.csproj  SudokuBenchmark.cs
src/Sudoku.BrutalSimplicity/: Class1.cs  SudokuEngine.cs  SudokuSolver.cs
src/Sudoku.DP/: Board.cs  Cell.cs  ConstraintCellPos.cs  Sudoku.DP.csproj  SudokuEngine.cs
src/Sudoku.Interface/: ISudokuEngine.cs  Sudoku.Interface.csproj
src/Sudoku.ParallelDP/: Board.cs  Cell.cs  ConstraintCellPos.cs  Extension.cs  SudokuEngine.cs
