<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.BrutalSimplicity\Sudoku.BrutalSimplicity.csproj" />
    <ProjectReference Include="..\Sudoku.DP\Sudoku.DP.csproj" />
    <ProjectReference Include="..\Sudoku.Interface\Sudoku.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
