<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Interface\Sudoku.Interface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
